; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder, time, colorize
build_flags = -Iinclude
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,bugprone-*,modernize-*,readability-*,modernize-use-trailing-return-type,-bugprone-easily-swappable-parameters --warnings-as-errors=*
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
